body {
  background-color: rosybrown;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  gap: 20px;
  width: min(1224px, 100% - 60px);
  margin: auto;
}

h2,
p {
  margin: 0;
}

.card-item a {
  width: 288px;
  background: #fff;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #29363d;
  display: block;
  border-radius: 8px;
  overflow: hidden;
}

.card-item img {
  width: 100%;
  aspect-ratio: 288/196;
  object-fit: cover;
  vertical-align: top;
}

.card-text {
  padding: 24px 16px 16px;
}

.card-text .title {
  font-size: 16px;

  overflow: hidden;
  text-overflow: ellipsis;
}

.card-text .title + p {
  font-size: 12px;
  color: #5a6a72;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
  margin: 16px 0 16px 0;
}

.underline {
  text-decoration: underline;
  font-weight: bold;
}
