<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 인생의 슬로건</title>
</head>

<style>
    @font-face {
        font-family: 'GangwonEdu_OTFBoldA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'yg-jalnan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'InkLipquid';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'GyeonggiBatang';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .box {
        border: 2px solid rgb(139, 139, 139);
        width: 70%;
        margin: 20px auto;
        font-family: 'yg-jalnan';
        text-align: center;
        word-break: keep-all;


    }

    h1 {
        background-color: rgb(255, 209, 59);
    }

    h1,
    h2 {
        color: white;
        -webkit-text-stroke: 1px rgb(102, 87, 87);

    }

    .motto {

        border-radius: 10px;
        font-style: italic;
        margin: 0px auto 20px auto;
        padding: 10px;
        width: 80%;
        font-family: 'GyeonggiBatang';
        font-size: 20px;
        letter-spacing: 10px;
        color: rgb(71, 71, 71);
        box-shadow: 3px 3px 10px gray;
        line-height: 30px;
    }

    .motto strong {
        color: black;
    }
</style>

<body>
    <div class="box">
        <h1>차다연</h1>
        <h2>- 오늘의 명언 -</h2>
        <div class="motto">
            <p>행복해지는 것보다는 <strong>만족하는 것</strong>이 중요하다.</p>
            <p>자신의 마음을 바꾸면 그게 곧 자신의 인생을 바꾸는 거다.</p>
        </div>

    </div>
</body>

</html>