<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @font-face {
            font-family: 'SpoqaHanSansNeo-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        a {
            text-decoration: none;
        }

        .wrap {
            overflow: hidden;

            font-family: 'SpoqaHanSansNeo-Regular';
            width: 318px;
            margin: 30px auto;
            border: 1px solid #DBDBDB;
            border-radius: 5px;
            padding: 16px;
        }

        .wrap h1 {
            font-family: 'SpoqaHanSansNeo-Regular';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
        }

        .wrap .log-in {

            margin: 10px auto 16px;
            display: inline-block;
            background: #711BFF;
            border-radius: 4px;
            width: 318px;
            padding: 12px 0px;

        }

        .wrap .log-in a {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            color: #fff;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px
        }

        .log-in a>img {
            height: 18px;
            margin-right: 5px;
        }

        .find {
            display: flex;
            align-items: center;
            float: left;
        }

        .find img,
        .sign-up img {
            width: 17px;
            margin-right: 5px;
        }

        .find a,
        .sign-up a,
        span {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #767676;
        }

        .sign-up {
            float: right;
            display: flex;
            align-items: center;
        }

        span {
            margin: 0px 5px;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <h1>더 편리해진 위니브에 오신 것을 환영합니다.</h1>
        <div class="log-in"><a href="#"><img src="./img//weniv-logo.png" alt="">
                로그인
            </a></div>

        <div class="find">
            <img src="./img/icon-lock.png" alt=""> <a href="#">아이디</a><span>|</span><a href="#">비밀번호찾기</a>
        </div>
        <div class="sign-up"><img src="./img/icon-user.png" alt=""><a href="#">회원가입</a> </div>
    </section>
</body>

</html>